// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.mediatek.hardware.radio@2.3_hal",
    srcs: [
        "IRadio.hal",
        "IRadioIndication.hal",
        "IRadioResponse.hal",
    ],
}

genrule {
    name: "vendor.mediatek.hardware.radio@2.3_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport -rvendor.mediatek.hardware:device/leeco/x3/hidl vendor.mediatek.hardware.radio@2.3",
    srcs: [
        ":vendor.mediatek.hardware.radio@2.3_hal",
    ],
    out: [
        "vendor/mediatek/hardware/radio/2.3/RadioAll.cpp",
        "vendor/mediatek/hardware/radio/2.3/RadioIndicationAll.cpp",
        "vendor/mediatek/hardware/radio/2.3/RadioResponseAll.cpp",
    ],
}

genrule {
    name: "vendor.mediatek.hardware.radio@2.3_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport -rvendor.mediatek.hardware:device/leeco/x3/hidl vendor.mediatek.hardware.radio@2.3",
    srcs: [
        ":vendor.mediatek.hardware.radio@2.3_hal",
    ],
    out: [
        "vendor/mediatek/hardware/radio/2.3/IRadio.h",
        "vendor/mediatek/hardware/radio/2.3/IHwRadio.h",
        "vendor/mediatek/hardware/radio/2.3/BnHwRadio.h",
        "vendor/mediatek/hardware/radio/2.3/BpHwRadio.h",
        "vendor/mediatek/hardware/radio/2.3/BsRadio.h",
        "vendor/mediatek/hardware/radio/2.3/IRadioIndication.h",
        "vendor/mediatek/hardware/radio/2.3/IHwRadioIndication.h",
        "vendor/mediatek/hardware/radio/2.3/BnHwRadioIndication.h",
        "vendor/mediatek/hardware/radio/2.3/BpHwRadioIndication.h",
        "vendor/mediatek/hardware/radio/2.3/BsRadioIndication.h",
        "vendor/mediatek/hardware/radio/2.3/IRadioResponse.h",
        "vendor/mediatek/hardware/radio/2.3/IHwRadioResponse.h",
        "vendor/mediatek/hardware/radio/2.3/BnHwRadioResponse.h",
        "vendor/mediatek/hardware/radio/2.3/BpHwRadioResponse.h",
        "vendor/mediatek/hardware/radio/2.3/BsRadioResponse.h",
    ],
}

cc_library {
    name: "vendor.mediatek.hardware.radio@2.3",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mediatek.hardware.radio@2.3_genc++"],
    generated_headers: ["vendor.mediatek.hardware.radio@2.3_genc++_headers"],
    export_generated_headers: ["vendor.mediatek.hardware.radio@2.3_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "vendor.mediatek.hardware.radio@2.0",
        "vendor.mediatek.hardware.radio@2.1",
        "vendor.mediatek.hardware.radio@2.2",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "vendor.mediatek.hardware.radio@2.0",
        "vendor.mediatek.hardware.radio@2.1",
        "vendor.mediatek.hardware.radio@2.2",
    ],
}

cc_library {
    name: "vendor.mediatek.hardware.radio@2.3_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mediatek.hardware.radio@2.3_genc++"],
    generated_headers: ["vendor.mediatek.hardware.radio@2.3_genc++_headers"],
    export_generated_headers: ["vendor.mediatek.hardware.radio@2.3_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "vendor.mediatek.hardware.radio@2.0_vendor",
        "vendor.mediatek.hardware.radio@2.1_vendor",
        "vendor.mediatek.hardware.radio@2.2_vendor",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "vendor.mediatek.hardware.radio@2.0_vendor",
        "vendor.mediatek.hardware.radio@2.1_vendor",
        "vendor.mediatek.hardware.radio@2.2_vendor",
    ],
}

