// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.mediatek.hardware.radio.deprecated@1.1_hal",
    srcs: [
        "IOemHook.hal",
        "IOemHookIndication.hal",
        "IOemHookResponse.hal",
    ],
}

genrule {
    name: "vendor.mediatek.hardware.radio.deprecated@1.1_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport -rvendor.mediatek.hardware:vendor/mediatek/proprietary/hardware/interfaces vendor.mediatek.hardware.radio.deprecated@1.1",
    srcs: [
        ":vendor.mediatek.hardware.radio.deprecated@1.1_hal",
    ],
    out: [
        "vendor/mediatek/hardware/radio/deprecated/1.1/OemHookAll.cpp",
        "vendor/mediatek/hardware/radio/deprecated/1.1/OemHookIndicationAll.cpp",
        "vendor/mediatek/hardware/radio/deprecated/1.1/OemHookResponseAll.cpp",
    ],
}

genrule {
    name: "vendor.mediatek.hardware.radio.deprecated@1.1_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport -rvendor.mediatek.hardware:vendor/mediatek/proprietary/hardware/interfaces vendor.mediatek.hardware.radio.deprecated@1.1",
    srcs: [
        ":vendor.mediatek.hardware.radio.deprecated@1.1_hal",
    ],
    out: [
        "vendor/mediatek/hardware/radio/deprecated/1.1/IOemHook.h",
        "vendor/mediatek/hardware/radio/deprecated/1.1/IHwOemHook.h",
        "vendor/mediatek/hardware/radio/deprecated/1.1/BnHwOemHook.h",
        "vendor/mediatek/hardware/radio/deprecated/1.1/BpHwOemHook.h",
        "vendor/mediatek/hardware/radio/deprecated/1.1/BsOemHook.h",
        "vendor/mediatek/hardware/radio/deprecated/1.1/IOemHookIndication.h",
        "vendor/mediatek/hardware/radio/deprecated/1.1/IHwOemHookIndication.h",
        "vendor/mediatek/hardware/radio/deprecated/1.1/BnHwOemHookIndication.h",
        "vendor/mediatek/hardware/radio/deprecated/1.1/BpHwOemHookIndication.h",
        "vendor/mediatek/hardware/radio/deprecated/1.1/BsOemHookIndication.h",
        "vendor/mediatek/hardware/radio/deprecated/1.1/IOemHookResponse.h",
        "vendor/mediatek/hardware/radio/deprecated/1.1/IHwOemHookResponse.h",
        "vendor/mediatek/hardware/radio/deprecated/1.1/BnHwOemHookResponse.h",
        "vendor/mediatek/hardware/radio/deprecated/1.1/BpHwOemHookResponse.h",
        "vendor/mediatek/hardware/radio/deprecated/1.1/BsOemHookResponse.h",
    ],
}

cc_library {
    name: "vendor.mediatek.hardware.radio.deprecated@1.1",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mediatek.hardware.radio.deprecated@1.1_genc++"],
    generated_headers: ["vendor.mediatek.hardware.radio.deprecated@1.1_genc++_headers"],
    export_generated_headers: ["vendor.mediatek.hardware.radio.deprecated@1.1_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.radio.deprecated@1.0",
        "android.hardware.radio@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.radio.deprecated@1.0",
        "android.hardware.radio@1.0",
    ],
}

cc_library {
    name: "vendor.mediatek.hardware.radio.deprecated@1.1_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mediatek.hardware.radio.deprecated@1.1_genc++"],
    generated_headers: ["vendor.mediatek.hardware.radio.deprecated@1.1_genc++_headers"],
    export_generated_headers: ["vendor.mediatek.hardware.radio.deprecated@1.1_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.radio.deprecated@1.0",
        "android.hardware.radio@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.radio.deprecated@1.0",
        "android.hardware.radio@1.0",
    ],
}
